<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Lbi-ke-yaa">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Newsfier-->
        <scene sceneID="lMt-gC-MdJ">
            <objects>
                <viewController id="ayk-lh-iWT" customClass="ViewController" customModule="NewsProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QmI-1m-YbB"/>
                        <viewControllerLayoutGuide type="bottom" id="pan-KT-8y7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BjS-47-gXB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="189" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wqo-8A-t7K">
                                <rect key="frame" x="0.0" y="108" width="414" height="628"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="articleCell" rowHeight="189" id="Kgs-sS-Ngp" customClass="ArticleTableViewCell" customModule="NewsProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="189"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kgs-sS-Ngp" id="ytN-6N-O8d">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="188"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eTd-TD-dFa">
                                                    <rect key="frame" x="16" y="16" width="120" height="120"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kGV-0z-GTy">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="12"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="Tgv-Ld-geQ"/>
                                                        <constraint firstAttribute="width" constant="120" id="jog-9L-z1Q"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Jl-dI-JuN">
                                                    <rect key="frame" x="144" y="8" width="262" height="76.666666666666671"/>
                                                    <string key="text">___Title______Title______Title______Title______Title______Title______Title______Title______Title______Title______Title______Title___</string>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jL0-Dr-wR9">
                                                    <rect key="frame" x="378" y="164" width="28" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="28" id="aw5-a6-Dr2"/>
                                                        <constraint firstAttribute="height" constant="16" id="uFC-gw-9nj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                    <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDJ-4c-zA1">
                                                    <rect key="frame" x="144" y="92.666666666666671" width="254" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZh-Tx-0uG">
                                                    <rect key="frame" x="16" y="161" width="73.666666666666671" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="LcW-vF-zy9"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="autorLabel">
                                                            <attributes>
                                                                <font key="NSFont" size="17" name="Times-Roman"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1Jl-dI-JuN" firstAttribute="leading" secondItem="eTd-TD-dFa" secondAttribute="trailing" constant="8" id="30i-V7-QX5"/>
                                                <constraint firstItem="mZh-Tx-0uG" firstAttribute="top" relation="greaterThanOrEqual" secondItem="kGV-0z-GTy" secondAttribute="bottom" constant="8" id="5uz-m8-mgg"/>
                                                <constraint firstAttribute="trailing" secondItem="jL0-Dr-wR9" secondAttribute="trailing" constant="8" id="95t-n6-3oz"/>
                                                <constraint firstItem="1Jl-dI-JuN" firstAttribute="top" secondItem="ytN-6N-O8d" secondAttribute="top" constant="8" id="C99-m2-bZK"/>
                                                <constraint firstItem="jL0-Dr-wR9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mZh-Tx-0uG" secondAttribute="trailing" constant="16" id="GJR-7N-X6b"/>
                                                <constraint firstItem="gDJ-4c-zA1" firstAttribute="leading" secondItem="eTd-TD-dFa" secondAttribute="trailing" constant="8" id="K9b-US-IFj"/>
                                                <constraint firstItem="mZh-Tx-0uG" firstAttribute="bottom" secondItem="ytN-6N-O8d" secondAttribute="bottomMargin" constant="1.3333333333333428" id="VuO-on-Rmi"/>
                                                <constraint firstItem="mZh-Tx-0uG" firstAttribute="leading" secondItem="ytN-6N-O8d" secondAttribute="leading" constant="16" id="WID-PS-oLp"/>
                                                <constraint firstItem="jL0-Dr-wR9" firstAttribute="top" relation="greaterThanOrEqual" secondItem="gDJ-4c-zA1" secondAttribute="bottom" constant="8" id="asj-Li-stN"/>
                                                <constraint firstItem="eTd-TD-dFa" firstAttribute="top" secondItem="ytN-6N-O8d" secondAttribute="topMargin" constant="8" id="ctg-t1-dIr"/>
                                                <constraint firstItem="gDJ-4c-zA1" firstAttribute="top" secondItem="1Jl-dI-JuN" secondAttribute="bottom" constant="8" id="fbN-Lo-lkl"/>
                                                <constraint firstItem="eTd-TD-dFa" firstAttribute="leading" secondItem="ytN-6N-O8d" secondAttribute="leadingMargin" constant="8" id="h50-Sz-ifw"/>
                                                <constraint firstItem="mZh-Tx-0uG" firstAttribute="top" secondItem="jL0-Dr-wR9" secondAttribute="top" constant="-2.6666666666666572" id="oh2-Ws-nGp"/>
                                                <constraint firstAttribute="trailing" secondItem="1Jl-dI-JuN" secondAttribute="trailing" constant="8" id="qEl-Oe-jYe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gDJ-4c-zA1" secondAttribute="trailing" constant="8" id="usv-sK-E2T"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="mZh-Tx-0uG" id="F4t-V0-OQM"/>
                                            <outlet property="dateLabel" destination="jL0-Dr-wR9" id="457-kW-iFb"/>
                                            <outlet property="descriptionLabel" destination="gDJ-4c-zA1" id="LAz-g7-AKC"/>
                                            <outlet property="photoImageView" destination="kGV-0z-GTy" id="Hne-Xq-fUf"/>
                                            <outlet property="titleLabel" destination="1Jl-dI-JuN" id="4T5-FF-dsf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ayk-lh-iWT" id="xn6-ET-oie"/>
                                    <outlet property="delegate" destination="ayk-lh-iWT" id="s5E-o2-jGo"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bnD-9D-nHB">
                                <rect key="frame" x="38" y="72" width="338" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="NhW-iw-a4C"/>
                                </constraints>
                                <segments>
                                    <segment title="Top"/>
                                    <segment title="Latest"/>
                                </segments>
                                <color key="tintColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="filterApply:" destination="ayk-lh-iWT" eventType="valueChanged" id="AVH-X5-hEt"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bnD-9D-nHB" firstAttribute="centerX" secondItem="Wqo-8A-t7K" secondAttribute="centerX" id="A0Z-Lp-h16"/>
                            <constraint firstItem="pan-KT-8y7" firstAttribute="top" secondItem="Wqo-8A-t7K" secondAttribute="bottom" id="LqC-cw-qDL"/>
                            <constraint firstItem="Wqo-8A-t7K" firstAttribute="leading" secondItem="BjS-47-gXB" secondAttribute="leading" id="RKf-lH-ehI"/>
                            <constraint firstItem="bnD-9D-nHB" firstAttribute="leading" secondItem="BjS-47-gXB" secondAttribute="leadingMargin" constant="18" id="e3v-R2-1C4"/>
                            <constraint firstItem="bnD-9D-nHB" firstAttribute="top" secondItem="QmI-1m-YbB" secondAttribute="bottom" constant="8" symbolic="YES" id="urO-QK-dIf"/>
                            <constraint firstAttribute="trailing" secondItem="Wqo-8A-t7K" secondAttribute="trailing" id="xvF-py-uHO"/>
                            <constraint firstItem="Wqo-8A-t7K" firstAttribute="top" secondItem="bnD-9D-nHB" secondAttribute="bottom" constant="8" symbolic="YES" id="yyH-G8-dHw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Newsfier" id="QXi-eC-P9c"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="articleControl" destination="bnD-9D-nHB" id="s7b-lb-JKI"/>
                        <outlet property="tableView" destination="Wqo-8A-t7K" id="Nxi-IO-nts"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="re6-Uq-qnH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2423" y="-880"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="fEP-fn-BNf">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R2h-XR-eBb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="web" id="NYx-di-3M8" customClass="WebViewController" customModule="NewsProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GX1-28-jWK"/>
                        <viewControllerLayoutGuide type="bottom" id="dqS-H4-YCx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FPd-KD-pdr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="3276.811594202899" y="-880.43478260869574"/>
        </scene>
        <!--Newsfier-->
        <scene sceneID="bOM-MC-qaL">
            <objects>
                <navigationController title="Newsfier" id="Lbi-ke-yaa" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="idg-3U-L8D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="1YH-U6-5PX">
                        <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="ayk-lh-iWT" kind="relationship" relationship="rootViewController" id="J0L-2L-8RC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x4W-nr-QPO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1523" y="-880"/>
        </scene>
    </scenes>
</document>
