<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Lbi-ke-yaa">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="lMt-gC-MdJ">
            <objects>
                <viewController restorationIdentifier="ViewController" automaticallyAdjustsScrollViewInsets="NO" id="ayk-lh-iWT" customClass="ViewController" customModule="NewsProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QmI-1m-YbB"/>
                        <viewControllerLayoutGuide type="bottom" id="pan-KT-8y7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BjS-47-gXB">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="170" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="Wqo-8A-t7K">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="672" id="o4h-4c-qgD"/>
                                </constraints>
                                <color key="separatorColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="6" minY="0.0" maxX="6" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="articleCell" rowHeight="199" id="Kgs-sS-Ngp" customClass="ArticleTableViewCell" customModule="NewsProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="414" height="199"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kgs-sS-Ngp" id="ytN-6N-O8d">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="198"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Jl-dI-JuN">
                                                    <rect key="frame" x="152" y="12" width="258" height="76.666666666666671"/>
                                                    <string key="text">___Title______Title______Title______Title______Title______Title______Title______Title______Title______Title______Title______Title___</string>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jL0-Dr-wR9">
                                                    <rect key="frame" x="314" y="171" width="92" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="92" id="0eP-Ah-Lmg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDJ-4c-zA1">
                                                    <rect key="frame" x="150" y="92.666666666666671" width="252" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZh-Tx-0uG">
                                                    <rect key="frame" x="12" y="171" width="64" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="DR7-Bs-UnI"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="autorLabel">
                                                            <attributes>
                                                                <font key="NSFont" size="14" name="HelveticaNeue-Light"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bF1-bi-3nQ">
                                                    <rect key="frame" x="12" y="12" width="132" height="132"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="132" id="BRk-XE-hs6"/>
                                                        <constraint firstAttribute="width" constant="132" id="uCp-dd-q0U"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="mZh-Tx-0uG" secondAttribute="bottom" constant="3" id="83D-iF-HxF"/>
                                                <constraint firstItem="bF1-bi-3nQ" firstAttribute="top" secondItem="ytN-6N-O8d" secondAttribute="topMargin" constant="4" id="BiK-Xl-j0x"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gDJ-4c-zA1" secondAttribute="trailing" constant="4" id="QsW-Gv-1Dm"/>
                                                <constraint firstItem="gDJ-4c-zA1" firstAttribute="top" secondItem="1Jl-dI-JuN" secondAttribute="bottom" constant="4" id="RQh-r0-uts"/>
                                                <constraint firstItem="mZh-Tx-0uG" firstAttribute="leading" secondItem="ytN-6N-O8d" secondAttribute="leadingMargin" constant="4" id="Rnc-zH-OJS"/>
                                                <constraint firstItem="jL0-Dr-wR9" firstAttribute="trailing" secondItem="ytN-6N-O8d" secondAttribute="trailingMargin" id="WZL-DA-aph"/>
                                                <constraint firstItem="jL0-Dr-wR9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mZh-Tx-0uG" secondAttribute="trailing" constant="20" id="Yjx-gv-LNz"/>
                                                <constraint firstItem="jL0-Dr-wR9" firstAttribute="top" secondItem="mZh-Tx-0uG" secondAttribute="top" id="bDs-hC-sV4"/>
                                                <constraint firstItem="jL0-Dr-wR9" firstAttribute="bottom" secondItem="mZh-Tx-0uG" secondAttribute="bottom" id="enm-cR-P3b"/>
                                                <constraint firstAttribute="trailing" secondItem="1Jl-dI-JuN" secondAttribute="trailing" constant="4" id="giC-b6-Dv3"/>
                                                <constraint firstItem="mZh-Tx-0uG" firstAttribute="top" relation="greaterThanOrEqual" secondItem="bF1-bi-3nQ" secondAttribute="bottom" constant="8" id="hCd-yR-4Yj"/>
                                                <constraint firstItem="1Jl-dI-JuN" firstAttribute="leading" secondItem="bF1-bi-3nQ" secondAttribute="trailing" constant="8" id="umX-Ix-bKk"/>
                                                <constraint firstItem="1Jl-dI-JuN" firstAttribute="top" secondItem="bF1-bi-3nQ" secondAttribute="top" id="utW-fb-Jls"/>
                                                <constraint firstItem="bF1-bi-3nQ" firstAttribute="leading" secondItem="ytN-6N-O8d" secondAttribute="leadingMargin" constant="4" id="w0W-gq-fgF"/>
                                                <constraint firstItem="gDJ-4c-zA1" firstAttribute="leading" secondItem="bF1-bi-3nQ" secondAttribute="trailing" constant="6" id="yMQ-Dg-4Zu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="keyPath">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="authorLabel" destination="mZh-Tx-0uG" id="F4t-V0-OQM"/>
                                            <outlet property="dateLabel" destination="jL0-Dr-wR9" id="457-kW-iFb"/>
                                            <outlet property="descriptionLabel" destination="gDJ-4c-zA1" id="LAz-g7-AKC"/>
                                            <outlet property="photoImageView" destination="bF1-bi-3nQ" id="FkX-hj-3xT"/>
                                            <outlet property="titleLabel" destination="1Jl-dI-JuN" id="4T5-FF-dsf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ayk-lh-iWT" id="xn6-ET-oie"/>
                                    <outlet property="delegate" destination="ayk-lh-iWT" id="s5E-o2-jGo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wqo-8A-t7K" firstAttribute="leading" secondItem="BjS-47-gXB" secondAttribute="leading" id="7ln-Zr-wv8"/>
                            <constraint firstAttribute="trailing" secondItem="Wqo-8A-t7K" secondAttribute="trailing" id="FUN-sQ-Z5c"/>
                            <constraint firstItem="Wqo-8A-t7K" firstAttribute="top" secondItem="QmI-1m-YbB" secondAttribute="bottom" id="P5p-qN-2rn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QXi-eC-P9c">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="bnD-9D-nHB">
                            <rect key="frame" x="56" y="8" width="303" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Top"/>
                                <segment title="Latest"/>
                            </segments>
                            <color key="tintColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="filterApply:" destination="ayk-lh-iWT" eventType="valueChanged" id="AVH-X5-hEt"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="articleControl" destination="bnD-9D-nHB" id="s7b-lb-JKI"/>
                        <outlet property="tableView" destination="Wqo-8A-t7K" id="Nxi-IO-nts"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="re6-Uq-qnH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2421.739130434783" y="-880.43478260869574"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="fEP-fn-BNf">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R2h-XR-eBb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="web" id="NYx-di-3M8" customClass="WebViewController" customModule="NewsProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GX1-28-jWK"/>
                        <viewControllerLayoutGuide type="bottom" id="dqS-H4-YCx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FPd-KD-pdr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="3276.811594202899" y="-880.43478260869574"/>
        </scene>
        <!--Newsfier-->
        <scene sceneID="bOM-MC-qaL">
            <objects>
                <navigationController restorationIdentifier="NavigationController" title="Newsfier" id="Lbi-ke-yaa" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="idg-3U-L8D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="1YH-U6-5PX">
                        <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="ayk-lh-iWT" kind="relationship" relationship="rootViewController" id="J0L-2L-8RC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x4W-nr-QPO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1523" y="-880"/>
        </scene>
    </scenes>
</document>
